<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="factory.~.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.cs~.css">
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Dasmoto's Arts & Crafts</h1>
    <h2>Brushes</h2>
    <img src="hacksaw.~.jpg">
    <h3>Hacksaw Brushes</h3>
    <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span>Starting at $3.00 / brush.</span></p>
    <h2 class="frames">Frames</h2>
    <img src="frames.j~.jpg">
    <h3>Art Frames (assorted)</h3>
    <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span>Starting at $2.00 / frame.</span></p>
    <h2 class="paint">Paint</h2>
    <img src="finnish.~.jpg">
    <h3>Clean Finnish Paint</h3>
    <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span>Starting at $5.00 / tube.</span></p>
  </body>
</html>
